---
- name: New Relicのリポジトリを追加する
  apt_repository:
    repo: 'deb http://apt.newrelic.com/debian/ newrelic non-free'

- name: New Relic GPG keyをダウンロードする
  apt_key:
    url: https://download.newrelic.com/548C16BF.gpg

- name: apt-get update
  apt:
    update_cache: yes

- name: New Relicのサーバ監視パッケージをインストールする
  apt:
    pkg: newrelic-sysmond

- name: ライセンスキーを設定する
  command: nrsysmond-config --set license_key={{ newrelic_license_key }}

- name: newrelic-sysmondを起動する
  command: /etc/init.d/newrelic-sysmond start
