---
- hosts: app
  user:  root
  roles:
    - base
    - ntp
    - user
    - swap_file
    - iptables
    - ruby
    - nginx
    - nodejs
    - postgresql
    - imagemagick
    - deployment
    - logrotate
