---
- hosts: all
  user:  root
  roles:
    - common
    - ntp
    - iptables
    - user
    - swap_file
    - ruby

- hosts: web
  user:  root
  roles:
    - nginx
    - nodejs
    - rails
    - unicorn
    - deployment
    - logrotate

- hosts: db
  user:  root
  roles:
    - mysql
    - redis
    - backup
    - swap_file
