---
- hosts: all
  user:  root
  roles:
    - common
    - ntp
    - iptables
    - user
    - swap_file
    - ruby
    - new_relic

- hosts: web
  user:  root
  roles:
    - nginx
    - nodejs
    - rails
    - deployment
    - logrotate
    - eye

- hosts: db
  user:  root
  roles:
    - mysql
    - redis
    - backup
