---
- name:  AnnictのWebサーバのセットアップ
  hosts: web
  user:  root

  roles:
    - common
    - ntp
    - user
    - nginx
    - nodejs
    - mysql
    - redis
    - ruby
    - rails
    - unicorn
    - mackerel
    - deployment
    - god
    - logrotate
    - backup
    - swap_file
