---
- name:  AnnictのWebサーバのセットアップ
  hosts: web
  user:  root

  roles:
    - common
    - ntp
    - user
    - nginx
    - nodejs
    - postgresql
    - ruby
    - rails
    - new_relic
    - deployment
    - god
    - logrotate
    - backup
