- name: Eyeをインストールする
  shell: RBENV_ROOT=/usr/local/rbenv rbenv exec gem install eye --no-ri --no-rdoc

- name: Eyeの設定ファイルを格納するディレクトリを作成する
  command: mkdir -p /etc/eye/apps

- name: Eyeの設定ファイルを配置する (main.eye)
  template:
    src:  main.eye.j2
    dest: /etc/eye/main.eye

- name: Eyeの設定ファイルを配置する (sidekiq.eye)
  template:
    src:  sidekiq.eye.j2
    dest: /etc/eye/apps/sidekiq.eye

- name: Eyeの設定ファイルを配置する (unicorn.eye)
  template:
    src:  unicorn.eye.j2
    dest: /etc/eye/apps/unicorn.eye
